<html>
<head>

    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
</head>

<body>
	<div id="wrapper">
		<div id="logo">

		</div>
		<h3>
		<input type="text" value="Lịch học 2021-2022"/>
		</h3>
		<table id="table">
			<thead>
				<tr>
					<th class="time-header">Time</th>
					<th class="time-header"><input type="text" value="Monday"/></th>
					<th class="time-header"><input type="text" value="Tuesday"/></th>
					<th class="time-header"><input type="text" value="Wednesday"/></th>
					<th class="time-header"><input type="text" value="Thursday"/></th>
					<th class="time-header"><input type="text" value="Friday"/></th>
					<th class="time-header"><input type="text" value="Saturday"/></th>
					<th class="time-header"><input type="text" value="Sunday"/></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="time-line">18h-19h30</td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
				</tr>
				
				<tr>
					<td class="time-line">19h30-21h</td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
					<td class="time-line"><input type="text"/></td>
				</tr>
			</tbody>

			
			
			
			
			

			
		</table>
	</div>

<style>
body{
background:#fe9c9b;
--color-white:#fff;
--color-black:#111;
--color-brown:#f9e8de;
--color-pink:#fe9c9b;
--padding:20px;
padding:0;
margin:0;
/*
background: #50a3a2;
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
*/
}
#wrapper{
padding:var(--padding);

}
#logo{
background:url(june12-2021-logo.png);
height:36px;
background-size:366px;
background-repeat:no-repeat;
background-position:center center;
    background-origin: content-box;
width:100%;
}
h3{
background:var(--color-white);
color:var(--color-black);
height:60px;
width:100%;

text-align:center;
}
h3 input{
text-align:center;
font-family:Segoe UI,Arial,sans-serif;
font-size:30px;
height:60px;
text-transform:uppercase;

line-height:60px;
margin:0 auto;
border:none;
}
table{
border-spacing:0;
}
tr{
height:50px;
line-height:50px;
text-align:center;

}
tr th{
background:var(--color-white);
}
tr:nth-child(2n+1){
background:var(--color-brown);
}
tr:nth-child(2n){
background:var(--color-white);
}
td{
min-width:60px;
}
td:first-child{
width:100px;
}
td input,th input{
background:transparent;
height:60px;
line-height:60px;
border:none;
width:100%;

}
td,th,td input,th input{
font-family:Segoe UI,sans-serif;
font-size:15px;
text-align:center;
}
th input{
font-weight:700;
}
th{
font-family:system-ui;
}
</style>
</body>
</html>